{
  "name": "@starkdefi/default-token-list",
  "author": {
    "name": "StarkDefi Labs",
    "url": "https://starkdefi.com"
  },
  "description": "Default token list for StarkDefi",
  "version": "3.0.0",
  "type": "module",
  "main": "build/starkdefi-default.tokenlist.json",
  "scripts": {
    "test": "mocha",
    "build": "rimraf build && mkdir -p build && node src/write.js > build/starkdefi-default.tokenlist.json",
    "prepublishOnly": "npm test && npm run build"
  },
  "files": [
    "build/starkdefi-default.tokenlist.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Starkdefi/default-token-list.git"
  },
  "keywords": [
    "starkdefi",
    "token",
    "list",
    "default"
  ],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Starkdefi/default-token-list/issues"
  },
  "homepage": "https://github.com/Starkdefi/default-token-list#readme",
  "devDependencies": {
    "@starkdefi/token-lists": "^1.1.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "chai": "^5.2.1",
    "mocha": "^11.7.1",
    "starknet": "^7.6.4",
    "rimraf": "^6.0.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
